{
  "name": "trabalho-pgats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha --exit \"test/**/*.js\" --reporter mocha-junit-reporter --reporter-options mochaFile=reports/junit/results.xml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^11.4.0",
    "mocha-junit-reporter": "^2.2.0"
  }
}
